API_URL=https://maybe-backend.com/gw_api

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRED_TIME=1d

REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRED_TIME=7d

LOG_DIR=./log
LOG_FILE_SIZE=20m

JWT_SECRET=JWT_SECRET
JWT_EXPIRED_TIME=28800

NODE_ENV=development

PROJECT=maybe
PORT=3000

MONGO_DB_URL="mongodb://root:RootPwd@localhost:27017/maybe?authSource=admin"

# redis://[[username][:password]@][host][:port][/db-number]
REDIS_URL="redis://:RootPwd@localhost:6379"
REDIS_DATABASE_NUMBER=1


##### Development Docker Env #####
DATA_PATH_HOST=./dev-storage/.data
CODE_PATH_HOST=../
CODE_PATH_CONTAINER=/var/www

# Mongo
MONGO_VERSION=6.0.8-jammy
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=RootPwd
MONGO_HOST_PORT=27017
MONGO_DB=maybe

# NodeJS
NODE_IMAGE_VERSION=18.17.0-alpine
NODE_VERSION=18.17.0
NODE_PORT=3000

# Redis
REDIS_VERSION=7.0.12-alpine
REDIS_HOST_PORT=6379
REDIS_PASSWORD=RootPwd